[system]
compatible=@COMPATIBLE@
bootloader=uboot
data-directory=/var/lib/rauc
bundle-formats=-plain
boot-attempts=3
boot-attempts-primary=3
activate-installed=true

[keyring]
path=/etc/rauc/keyring.pem

[slot.boot.0]
device=/dev/disk/by-partlabel/boot_A
type=vfat
bootname=A

[slot.boot.1]
device=/dev/disk/by-partlabel/boot_B
type=vfat
bootname=B

[slot.rootfs.0]
device=/dev/disk/by-partlabel/rootfs_A
type=raw
parent=boot.0

[slot.rootfs.1]
device=/dev/disk/by-partlabel/rootfs_B
type=raw
parent=boot.1
