#!/bin/bash
# GPT partition layout для TARGET_PLATFORM=pc-efi (UEFI PC).
#
# Создаёт семь разделов со стабильными GPT partlabels:
#   efi_A   (512 MiB, ESP, FAT32)     — RAUC bootslot A: EFI-stub kernel + initrd
#   efi_B   (512 MiB, ESP, FAT32)     — RAUC bootslot B
#   rootfs_A (5 GiB,  raw)             — SquashFS байты slot A (RAUC пишет raw)
#   rootfs_B (5 GiB,  raw)             — SquashFS байты slot B
#   persist  (1 GiB,  ext4)            — explicit persistent state (bind-mount)
#   container-store (variable ext4)    — /var/lib/docker + /var/lib/containerd
#   inauto-data (rest, ext4)           — /home/inauto (site data, compose, Qt app)
#
# Вызов:
#   TARGET_DEVICE=/dev/sda ./pc-efi.sgdisk
#   ./pc-efi.sgdisk /dev/sda
#
# Управляющие переменные окружения:
#   CONTAINER_STORE_SIZE   — явный размер container-store ("40G", "16G", "8G").
#                            Если не задан, вычисляется по размеру диска:
#                               >= 100 GiB  -> 40G
#                               >=  64 GiB  -> 16G
#                               >=  32 GiB  -> 8G
#                               <   32 GiB  -> отказ (нужен явный product profile).
#   SKIP_FORMAT            — если "1", не форматировать ext4/vfat-разделы
#                            (только раскладка GPT). По умолчанию "0".
#
# Partlabels используются через /dev/disk/by-partlabel/<label>; суффиксы
# SATA/SCSI/NVMe/MMC (sdaN, nvme0n1pN, mmcblk0pN) здесь не фиксируются,
# поэтому скрипт переносимо работает на разных шинах.

set -euo pipefail

TARGET_DEVICE="${1:-${TARGET_DEVICE:-}}"

log() { echo "[pc-efi.sgdisk] $*"; }
fail() { echo "[pc-efi.sgdisk] ERROR: $*" >&2; exit 1; }

[[ -n "$TARGET_DEVICE" ]] || fail "TARGET_DEVICE не задан. Передайте через env или первым аргументом."
[[ -b "$TARGET_DEVICE" ]] || fail "$TARGET_DEVICE не является block device."

for tool in sgdisk partprobe udevadm blockdev mkfs.vfat mkfs.ext4; do
    command -v "$tool" >/dev/null 2>&1 || fail "Не найден инструмент '$tool'."
done

GIB=$((1024 * 1024 * 1024))

parse_gib() {
    local value="$1"
    if [[ "$value" =~ ^([0-9]+)G$ ]]; then
        printf '%s\n' "${BASH_REMATCH[1]}"
    else
        fail "Ожидается размер в формате <N>G (целые GiB), получено: '$value'."
    fi
}

DISK_BYTES=$(blockdev --getsize64 "$TARGET_DEVICE")
DISK_GIB=$((DISK_BYTES / GIB))

log "Диск: $TARGET_DEVICE, размер: ${DISK_GIB} GiB (${DISK_BYTES} байт)"

if [[ -n "${CONTAINER_STORE_SIZE:-}" ]]; then
    CSTORE_GIB=$(parse_gib "$CONTAINER_STORE_SIZE")
    log "CONTAINER_STORE_SIZE передан явно: ${CSTORE_GIB} GiB"
elif (( DISK_BYTES >= 100 * GIB )); then
    CSTORE_GIB=40
elif (( DISK_BYTES >= 64 * GIB )); then
    CSTORE_GIB=16
elif (( DISK_BYTES >= 32 * GIB )); then
    CSTORE_GIB=8
else
    fail "Диск ${DISK_GIB} GiB меньше 32 GiB; автоматическая разметка pc-efi не поддерживается. Передайте CONTAINER_STORE_SIZE явно и используйте product-profile."
fi

# Фиксированный overhead: efi_A(0.5) + efi_B(0.5) + rootfs_A(5) + rootfs_B(5) + persist(1) = 12 GiB.
FIXED_GIB=12
REMAINING_GIB=$((DISK_GIB - FIXED_GIB - CSTORE_GIB))

if (( REMAINING_GIB < 8 )); then
    fail "На inauto-data остаётся ${REMAINING_GIB} GiB (< 8 GiB) при CONTAINER_STORE_SIZE=${CSTORE_GIB}G. Уменьшите container-store или возьмите больший диск."
fi

log "Layout: efi_A=512M efi_B=512M rootfs_A=5G rootfs_B=5G persist=1G container-store=${CSTORE_GIB}G inauto-data=${REMAINING_GIB}G"

log "Очищаем GPT/MBR на $TARGET_DEVICE"
sgdisk --zap-all "$TARGET_DEVICE" >/dev/null

log "Создаём GPT-разделы"
sgdisk \
    --new=1:0:+512M --change-name=1:efi_A           --typecode=1:ef00 \
    --new=2:0:+512M --change-name=2:efi_B           --typecode=2:ef00 \
    --new=3:0:+5G   --change-name=3:rootfs_A        --typecode=3:8300 \
    --new=4:0:+5G   --change-name=4:rootfs_B        --typecode=4:8300 \
    --new=5:0:+1G   --change-name=5:persist         --typecode=5:8300 \
    --new="6:0:+${CSTORE_GIB}G" --change-name=6:container-store --typecode=6:8300 \
    --new=7:0:0     --change-name=7:inauto-data     --typecode=7:8300 \
    "$TARGET_DEVICE" >/dev/null

log "partprobe + udev settle"
partprobe "$TARGET_DEVICE" || true
udevadm settle --timeout=10 || true

# Ждём появления всех partlabel-симлинков.
wait_for_partlabel() {
    local label="$1"
    local link="/dev/disk/by-partlabel/$label"
    local i
    for (( i = 0; i < 40; i++ )); do
        [[ -b "$link" ]] && return 0
        sleep 0.25
    done
    fail "Partlabel '$label' не появился в /dev/disk/by-partlabel/ после partprobe."
}

for label in efi_A efi_B rootfs_A rootfs_B persist container-store inauto-data; do
    wait_for_partlabel "$label"
done

if [[ "${SKIP_FORMAT:-0}" == "1" ]]; then
    log "SKIP_FORMAT=1 — форматирование пропущено"
    exit 0
fi

log "Форматируем EFI-разделы как FAT32"
mkfs.vfat -F 32 -n EFI_A /dev/disk/by-partlabel/efi_A >/dev/null
mkfs.vfat -F 32 -n EFI_B /dev/disk/by-partlabel/efi_B >/dev/null

log "Форматируем ext4-разделы (persist, container-store, inauto-data)"
mkfs.ext4 -F -L persist         /dev/disk/by-partlabel/persist >/dev/null
mkfs.ext4 -F -L container-store /dev/disk/by-partlabel/container-store >/dev/null
mkfs.ext4 -F -L inauto-data     /dev/disk/by-partlabel/inauto-data >/dev/null

# Raw-слоты rootfs_A/rootfs_B НЕ форматируются: RAUC пишет в них SquashFS-байты.
log "rootfs_A/rootfs_B оставлены без файловой системы (raw для RAUC)"

log "Layout готов. Проверьте: sgdisk -p $TARGET_DEVICE"
